body{
  background: #12c2e9;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-family: "Agency FB", sans-serif;
}
.container{
  width: 400px;
  height: 400px;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  &-item{
    &__header{
      text-align: center;
    }
  }
  &-time{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 46px;
    font-weight: 700;
    .divider{
      margin: 0 5px;
    }
    &__hours, &__minutes,&__seconds{
      background: #ffffff;
      color: #000000;
      border-radius: 3px;
      padding: 5px;
    }
  }
  &-controls{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    .next, .prev{
      font-size: 46px;
      cursor: pointer;
      font-weight: bold;
      user-select: none;
      &:hover {
        color: black;
        transition: 500ms;
      }
    }
  }
}
button{
  background: transparent !important;
  user-select: none;
}
button:hover{

}
.btn{
  border: 2px solid #ffffff;
  padding: 10px 20px;
  color: black;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  font-size: 24px;
  font-family: sans-serif;
  transition: all .5s;
}

.btn:before{
  width: 100%;
  height: 100%;
  content: '';
  margin: auto;
  position: absolute;
  top:  -100%;
  left: -100%;
  background: #212121;
  transition: all .5s;
  z-index: -1;

}

.btn:hover{
  color: white;
}
.btn:hover:before{
  top: 0;
  left: 0;
}
